{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "kohesio-frontend": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "i18n": {
        "sourceLocale": "en",
        "locales": {
          "bg": {
            "translation": "src/locale/messages.bg.json"
          },
          "hr": {
            "translation": "src/locale/messages.hr.json"
          },
          "cs": {
            "translation": "src/locale/messages.cs.json"
          },
          "da": {
            "translation": "src/locale/messages.da.json"
          },
          "nl": {
            "translation": "src/locale/messages.nl.json"
          },
          "et": {
            "translation": "src/locale/messages.et.json"
          },
          "fi": {
            "translation": "src/locale/messages.fi.json"
          },
          "fr": {
            "translation": "src/locale/messages.fr.json"
          },
          "de": {
            "translation": "src/locale/messages.de.json"
          },
          "el": {
            "translation": "src/locale/messages.el.json"
          },
          "hu": {
            "translation": "src/locale/messages.hu.json"
          },
          "ga": {
            "translation": "src/locale/messages.ga.json"
          },
          "it": {
            "translation": "src/locale/messages.it.json"
          },
          "lv": {
            "translation": "src/locale/messages.lv.json"
          },
          "lt": {
            "translation": "src/locale/messages.lt.json"
          },
          "mt": {
            "translation": "src/locale/messages.mt.json"
          },
          "pl": {
            "translation": "src/locale/messages.pl.json"
          },
          "pt": {
            "translation": "src/locale/messages.pt.json"
          },
          "ro": {
            "translation": "src/locale/messages.ro.json"
          },
          "sk": {
            "translation": "src/locale/messages.sk.json"
          },
          "sl": {
            "translation": "src/locale/messages.sl.json"
          },
          "es": {
            "translation": "src/locale/messages.es.json"
          },
          "sv": {
            "translation": "src/locale/messages.sv.json"
          }
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/kohesio-frontend/browser",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              {
                "glob": "**/*",
                "input": "src/locale/",
                "output": "/assets/locale"
              }
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "src/styles.scss",
              "src/assets/styles/_include-media.scss",
              "node_modules/leaflet/dist/leaflet.css",
              "node_modules/leaflet.markercluster/dist/MarkerCluster.css",
              "node_modules/leaflet.markercluster/dist/MarkerCluster.Default.css",
              "node_modules/leaflet-gesture-handling/dist/leaflet-gesture-handling.css",
              "node_modules/@ecl/preset-ec/dist/styles/ecl-ec.css"
            ],
            "scripts": [
              "node_modules/leaflet/dist/leaflet.js",
              "node_modules/leaflet.markercluster/dist/leaflet.markercluster-src.js",
              "src/assets/scripts/leaflet-gesture-handling.js",
              "node_modules/@ecl/preset-ec/dist/scripts/ecl-ec.js"
            ]
          },
          "configurations": {
            "deleteOutputPath": {
              "deleteOutputPath": false
            },
            "en": {
              "localize": ["en"]
            },
            "bg": {
              "localize": ["bg"]
            },
            "hr": {
              "localize": ["hr"]
            },
            "cs": {
              "localize": ["cs"]
            },
            "da": {
              "localize": ["da"]
            },
            "nl": {
              "localize": ["nl"]
            },
            "et": {
              "localize": ["et"]
            },
            "fi": {
              "localize": ["fi"]
            },
            "fr": {
              "localize": ["fr"]
            },
            "de": {
              "localize": ["de"]
            },
            "el": {
              "localize": ["el"]
            },
            "hu": {
              "localize": ["hu"]
            },
            "ga": {
              "localize": ["ga"]
            },
            "it": {
              "localize": ["it"]
            },
            "lv": {
              "localize": ["lv"]
            },
            "lt": {
              "localize": ["lt"]
            },
            "mt": {
              "localize": ["mt"]
            },
            "pl": {
              "localize": ["pl"]
            },
            "pt": {
              "localize": ["pt"]
            },
            "ro": {
              "localize": ["ro"]
            },
            "sk": {
              "localize": ["sk"]
            },
            "sl": {
              "localize": ["sl"]
            },
            "es": {
              "localize": ["es"]
            },
            "sv": {
              "localize": ["sv"]
            },
            "production": {
              "aot":true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "1mb",
                  "maximumError": "3mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "5kb",
                  "maximumError": "10kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.dev.ts"
                }
              ]
            },
            "local": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true,
              "localize": ["en"]
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "kohesio-frontend:build:production"
            },
            "development": {
              "browserTarget": "kohesio-frontend:build:development"
            },
            "local": {
              "browserTarget": "kohesio-frontend:build:local"
            }
          },
          "defaultConfiguration": "local"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "kohesio-frontend:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "src/styles.scss"
            ],
            "scripts": []
          }
        },
        "server": {
          "builder": "@angular-devkit/build-angular:server",
          "options": {
            "outputPath": "dist/kohesio-frontend/server",
            "main": "server.ts",
            "tsConfig": "tsconfig.server.json",
            "inlineStyleLanguage": "scss"
          },
          "configurations": {
            "deleteOutputPath": {
              "deleteOutputPath": false
            },
            "en": {
              "localize": ["en"]
            },
            "bg": {
              "localize": ["bg"]
            },
            "hr": {
              "localize": ["hr"]
            },
            "cs": {
              "localize": ["cs"]
            },
            "da": {
              "localize": ["da"]
            },
            "nl": {
              "localize": ["nl"]
            },
            "et": {
              "localize": ["et"]
            },
            "fi": {
              "localize": ["fi"]
            },
            "fr": {
              "localize": ["fr"]
            },
            "de": {
              "localize": ["de"]
            },
            "el": {
              "localize": ["el"]
            },
            "hu": {
              "localize": ["hu"]
            },
            "ga": {
              "localize": ["ga"]
            },
            "it": {
              "localize": ["it"]
            },
            "lv": {
              "localize": ["lv"]
            },
            "lt": {
              "localize": ["lt"]
            },
            "mt": {
              "localize": ["mt"]
            },
            "pl": {
              "localize": ["pl"]
            },
            "pt": {
              "localize": ["pt"]
            },
            "ro": {
              "localize": ["ro"]
            },
            "sk": {
              "localize": ["sk"]
            },
            "sl": {
              "localize": ["sl"]
            },
            "es": {
              "localize": ["es"]
            },
            "sv": {
              "localize": ["sv"]
            },
            "production": {
              "outputHashing": "media",
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.cluster.ts"
                }
              ]
            },
            "development": {
              "localize": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.dev.cluster.ts"
                }
              ],
              "optimization": false,
              "sourceMap": true,
              "extractLicenses": false,
              "vendorChunk": true
            },
            "local": {
              "optimization": false,
              "sourceMap": true,
              "extractLicenses": false,
              "vendorChunk": true,
              "localize": ["en"]
            }
          },
          "defaultConfiguration": "production"
        },
        "serve-ssr": {
          "builder": "@nguniversal/builders:ssr-dev-server",
          "configurations": {
            "development": {
              "browserTarget": "kohesio-frontend:build:development",
              "serverTarget": "kohesio-frontend:server:development"
            },
            "production": {
              "browserTarget": "kohesio-frontend:build:production",
              "serverTarget": "kohesio-frontend:server:production"
            },
            "local": {
              "browserTarget": "kohesio-frontend:build:local",
              "serverTarget": "kohesio-frontend:server:local"
            }
          },
          "defaultConfiguration": "production"
        },
        "prerender": {
          "builder": "@nguniversal/builders:prerender",
          "configurations": {
            "production-en": {
              "browserTarget": "kohesio-frontend:build:production,deleteOutputPath,en",
              "serverTarget": "kohesio-frontend:server:production,deleteOutputPath,en",
              "routesFile": "build/routes/routes_en",
              "guessRoutes": false
            },
            "production-bg": {
              "browserTarget": "kohesio-frontend:build:production,deleteOutputPath,bg",
              "serverTarget": "kohesio-frontend:server:production,deleteOutputPath,bg",
              "routesFile": "build/routes/routes_bg",
              "guessRoutes": false
            },
            "production-hr": {
              "browserTarget": "kohesio-frontend:build:production,deleteOutputPath,hr",
              "serverTarget": "kohesio-frontend:server:production,deleteOutputPath,hr",
              "routesFile": "build/routes/routes_hr",
              "guessRoutes": false
            },
            "production-cs": {
              "browserTarget": "kohesio-frontend:build:production,deleteOutputPath,cs",
              "serverTarget": "kohesio-frontend:server:production,deleteOutputPath,cs",
              "routesFile": "build/routes/routes_cs",
              "guessRoutes": false
            },
            "production-da": {
              "browserTarget": "kohesio-frontend:build:production,deleteOutputPath,da",
              "serverTarget": "kohesio-frontend:server:production,deleteOutputPath,da",
              "routesFile": "build/routes/routes_da",
              "guessRoutes": false
            },
            "production-nl": {
              "browserTarget": "kohesio-frontend:build:production,deleteOutputPath,nl",
              "serverTarget": "kohesio-frontend:server:production,deleteOutputPath,nl",
              "routesFile": "build/routes/routes_nl",
              "guessRoutes": false
            },
            "production-et": {
              "browserTarget": "kohesio-frontend:build:production,deleteOutputPath,et",
              "serverTarget": "kohesio-frontend:server:production,deleteOutputPath,et",
              "routesFile": "build/routes/routes_et",
              "guessRoutes": false
            },
            "production-fi": {
              "browserTarget": "kohesio-frontend:build:production,deleteOutputPath,fi",
              "serverTarget": "kohesio-frontend:server:production,deleteOutputPath,fi",
              "routesFile": "build/routes/routes_fi",
              "guessRoutes": false
            },
            "production-fr": {
              "browserTarget": "kohesio-frontend:build:production,deleteOutputPath,fr",
              "serverTarget": "kohesio-frontend:server:production,deleteOutputPath,fr",
              "routesFile": "build/routes/routes_fr",
              "guessRoutes": false
            },
            "production-de": {
              "browserTarget": "kohesio-frontend:build:production,deleteOutputPath,de",
              "serverTarget": "kohesio-frontend:server:production,deleteOutputPath,de",
              "routesFile": "build/routes/routes_de",
              "guessRoutes": false
            },
            "production-el": {
              "browserTarget": "kohesio-frontend:build:production,deleteOutputPath,el",
              "serverTarget": "kohesio-frontend:server:production,deleteOutputPath,el",
              "routesFile": "build/routes/routes_el",
              "guessRoutes": false
            },
            "production-hu": {
              "browserTarget": "kohesio-frontend:build:production,deleteOutputPath,hu",
              "serverTarget": "kohesio-frontend:server:production,deleteOutputPath,hu",
              "routesFile": "build/routes/routes_hu",
              "guessRoutes": false
            },
            "production-ga": {
              "browserTarget": "kohesio-frontend:build:production,deleteOutputPath,ga",
              "serverTarget": "kohesio-frontend:server:production,deleteOutputPath,ga",
              "routesFile": "build/routes/routes_ga",
              "guessRoutes": false
            },
            "production-it": {
              "browserTarget": "kohesio-frontend:build:production,deleteOutputPath,it",
              "serverTarget": "kohesio-frontend:server:production,deleteOutputPath,it",
              "routesFile": "build/routes/routes_it",
              "guessRoutes": false
            },
            "production-lv": {
              "browserTarget": "kohesio-frontend:build:production,deleteOutputPath,lv",
              "serverTarget": "kohesio-frontend:server:production,deleteOutputPath,lv",
              "routesFile": "build/routes/routes_lv",
              "guessRoutes": false
            },
            "production-lt": {
              "browserTarget": "kohesio-frontend:build:production,deleteOutputPath,lt",
              "serverTarget": "kohesio-frontend:server:production,deleteOutputPath,lt",
              "routesFile": "build/routes/routes_lt",
              "guessRoutes": false
            },
            "production-mt": {
              "browserTarget": "kohesio-frontend:build:production,deleteOutputPath,mt",
              "serverTarget": "kohesio-frontend:server:production,deleteOutputPath,mt",
              "routesFile": "build/routes/routes_mt",
              "guessRoutes": false
            },
            "production-pl": {
              "browserTarget": "kohesio-frontend:build:production,deleteOutputPath,pl",
              "serverTarget": "kohesio-frontend:server:production,deleteOutputPath,pl",
              "routesFile": "build/routes/routes_pl",
              "guessRoutes": false
            },
            "production-pt": {
              "browserTarget": "kohesio-frontend:build:production,deleteOutputPath,pt",
              "serverTarget": "kohesio-frontend:server:production,deleteOutputPath,pt",
              "routesFile": "build/routes/routes_pt",
              "guessRoutes": false
            },
            "production-ro": {
              "browserTarget": "kohesio-frontend:build:production,deleteOutputPath,ro",
              "serverTarget": "kohesio-frontend:server:production,deleteOutputPath,ro",
              "routesFile": "build/routes/routes_ro",
              "guessRoutes": false
            },
            "production-sk": {
              "browserTarget": "kohesio-frontend:build:production,deleteOutputPath,sk",
              "serverTarget": "kohesio-frontend:server:production,deleteOutputPath,sk",
              "routesFile": "build/routes/routes_sk",
              "guessRoutes": false
            },
            "production-sl": {
              "browserTarget": "kohesio-frontend:build:production,deleteOutputPath,sl",
              "serverTarget": "kohesio-frontend:server:production,deleteOutputPath,sl",
              "routesFile": "build/routes/routes_sl",
              "guessRoutes": false
            },
            "production-es": {
              "browserTarget": "kohesio-frontend:build:production,deleteOutputPath,es",
              "serverTarget": "kohesio-frontend:server:production,deleteOutputPath,es",
              "routesFile": "build/routes/routes_es",
              "guessRoutes": false
            },
            "production-sv": {
              "browserTarget": "kohesio-frontend:build:production,deleteOutputPath,sv",
              "serverTarget": "kohesio-frontend:server:production,deleteOutputPath,sv",
              "routesFile": "build/routes/routes_sv",
              "guessRoutes": false
            },
            "development-en": {
              "browserTarget": "kohesio-frontend:build:development,deleteOutputPath,en",
              "serverTarget": "kohesio-frontend:server:development,deleteOutputPath,en",
              "routesFile": "build/routes/routes_en",
              "guessRoutes": false
            },
            "development-bg": {
              "browserTarget": "kohesio-frontend:build:development,deleteOutputPath,bg",
              "serverTarget": "kohesio-frontend:server:development,deleteOutputPath,bg",
              "routesFile": "build/routes/routes_bg",
              "guessRoutes": false
            },
            "development-hr": {
              "browserTarget": "kohesio-frontend:build:development,deleteOutputPath,hr",
              "serverTarget": "kohesio-frontend:server:development,deleteOutputPath,hr",
              "routesFile": "build/routes/routes_hr",
              "guessRoutes": false
            },
            "development-cs": {
              "browserTarget": "kohesio-frontend:build:development,deleteOutputPath,cs",
              "serverTarget": "kohesio-frontend:server:development,deleteOutputPath,cs",
              "routesFile": "build/routes/routes_cs",
              "guessRoutes": false
            },
            "development-da": {
              "browserTarget": "kohesio-frontend:build:development,deleteOutputPath,da",
              "serverTarget": "kohesio-frontend:server:development,deleteOutputPath,da",
              "routesFile": "build/routes/routes_da",
              "guessRoutes": false
            },
            "development-nl": {
              "browserTarget": "kohesio-frontend:build:development,deleteOutputPath,nl",
              "serverTarget": "kohesio-frontend:server:development,deleteOutputPath,nl",
              "routesFile": "build/routes/routes_nl",
              "guessRoutes": false
            },
            "development-et": {
              "browserTarget": "kohesio-frontend:build:development,deleteOutputPath,et",
              "serverTarget": "kohesio-frontend:server:development,deleteOutputPath,et",
              "routesFile": "build/routes/routes_et",
              "guessRoutes": false
            },
            "development-fi": {
              "browserTarget": "kohesio-frontend:build:development,deleteOutputPath,fi",
              "serverTarget": "kohesio-frontend:server:development,deleteOutputPath,fi",
              "routesFile": "build/routes/routes_fi",
              "guessRoutes": false
            },
            "development-fr": {
              "browserTarget": "kohesio-frontend:build:development,deleteOutputPath,fr",
              "serverTarget": "kohesio-frontend:server:development,deleteOutputPath,fr",
              "routesFile": "build/routes/routes_fr",
              "guessRoutes": false
            },
            "development-de": {
              "browserTarget": "kohesio-frontend:build:development,deleteOutputPath,de",
              "serverTarget": "kohesio-frontend:server:development,deleteOutputPath,de",
              "routesFile": "build/routes/routes_de",
              "guessRoutes": false
            },
            "development-el": {
              "browserTarget": "kohesio-frontend:build:development,deleteOutputPath,el",
              "serverTarget": "kohesio-frontend:server:development,deleteOutputPath,el",
              "routesFile": "build/routes/routes_el",
              "guessRoutes": false
            },
            "development-hu": {
              "browserTarget": "kohesio-frontend:build:development,deleteOutputPath,hu",
              "serverTarget": "kohesio-frontend:server:development,deleteOutputPath,hu",
              "routesFile": "build/routes/routes_hu",
              "guessRoutes": false
            },
            "development-ga": {
              "browserTarget": "kohesio-frontend:build:development,deleteOutputPath,ga",
              "serverTarget": "kohesio-frontend:server:development,deleteOutputPath,ga",
              "routesFile": "build/routes/routes_ga",
              "guessRoutes": false
            },
            "development-it": {
              "browserTarget": "kohesio-frontend:build:development,deleteOutputPath,it",
              "serverTarget": "kohesio-frontend:server:development,deleteOutputPath,it",
              "routesFile": "build/routes/routes_it",
              "guessRoutes": false
            },
            "development-lv": {
              "browserTarget": "kohesio-frontend:build:development,deleteOutputPath,lv",
              "serverTarget": "kohesio-frontend:server:development,deleteOutputPath,lv",
              "routesFile": "build/routes/routes_lv",
              "guessRoutes": false
            },
            "development-lt": {
              "browserTarget": "kohesio-frontend:build:development,deleteOutputPath,lt",
              "serverTarget": "kohesio-frontend:server:development,deleteOutputPath,lt",
              "routesFile": "build/routes/routes_lt",
              "guessRoutes": false
            },
            "development-mt": {
              "browserTarget": "kohesio-frontend:build:development,deleteOutputPath,mt",
              "serverTarget": "kohesio-frontend:server:development,deleteOutputPath,mt",
              "routesFile": "build/routes/routes_mt",
              "guessRoutes": false
            },
            "development-pl": {
              "browserTarget": "kohesio-frontend:build:development,deleteOutputPath,pl",
              "serverTarget": "kohesio-frontend:server:development,deleteOutputPath,pl",
              "routesFile": "build/routes/routes_pl",
              "guessRoutes": false
            },
            "development-pt": {
              "browserTarget": "kohesio-frontend:build:development,deleteOutputPath,pt",
              "serverTarget": "kohesio-frontend:server:development,deleteOutputPath,pt",
              "routesFile": "build/routes/routes_pt",
              "guessRoutes": false
            },
            "development-ro": {
              "browserTarget": "kohesio-frontend:build:development,deleteOutputPath,ro",
              "serverTarget": "kohesio-frontend:server:development,deleteOutputPath,ro",
              "routesFile": "build/routes/routes_ro",
              "guessRoutes": false
            },
            "development-sk": {
              "browserTarget": "kohesio-frontend:build:development,deleteOutputPath,sk",
              "serverTarget": "kohesio-frontend:server:development,deleteOutputPath,sk",
              "routesFile": "build/routes/routes_sk",
              "guessRoutes": false
            },
            "development-sl": {
              "browserTarget": "kohesio-frontend:build:development,deleteOutputPath,sl",
              "serverTarget": "kohesio-frontend:server:development,deleteOutputPath,sl",
              "routesFile": "build/routes/routes_sl",
              "guessRoutes": false
            },
            "development-es": {
              "browserTarget": "kohesio-frontend:build:development,deleteOutputPath,es",
              "serverTarget": "kohesio-frontend:server:development,deleteOutputPath,es",
              "routesFile": "build/routes/routes_es",
              "guessRoutes": false
            },
            "development-sv": {
              "browserTarget": "kohesio-frontend:build:development,deleteOutputPath,sv",
              "serverTarget": "kohesio-frontend:server:development,deleteOutputPath,sv",
              "routesFile": "build/routes/routes_sv",
              "guessRoutes": false
            }
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
