{
  "name": "kohesio-frontend",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "devspace-start": "ng serve --host 0.0.0.0 --port 4200 --public-host kohesio.local.europa.eu",
    "build": "ng build",
    "build-dev": "ng build --configuration development --output-hashing=all --no-progress",
    "build-prod": "ng build --configuration production --output-hashing=all --no-progress",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "extract-i18n": "ng extract-i18n --output-path src/locale --format json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.1.0",
    "@angular/cdk": "^15.1.0",
    "@angular/common": "^15.1.0",
    "@angular/compiler": "^15.1.0",
    "@angular/core": "^15.1.0",
    "@angular/forms": "^15.1.0",
    "@angular/material": "^15.1.0",
    "@angular/material-moment-adapter": "^15.1.0",
    "@angular/platform-browser": "^15.1.0",
    "@angular/platform-browser-dynamic": "^15.1.0",
    "@angular/router": "^15.1.0",
    "@angular/youtube-player": "^15.1.0",
    "@ecl/preset-ec": "^3.6.0",
    "@popperjs/core": "^2.11.2",
    "class-transformer": "^0.5.1",
    "leaflet": "^1.6.0",
    "leaflet-gesture-handling": "^1.2.2",
    "leaflet.markercluster": "^1.4.1",
    "ngx-popperjs": "^15.0.4",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.1.0",
    "@angular/cli": "^15.1.0",
    "@angular/compiler-cli": "^15.1.0",
    "@angular/localize": "^15.1.0",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.9.4"
  }
}
