{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": ["node"]
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts",
    "app/shared/testing/router.mock.ts",
    "environments/environment.prod.ts",
    "environments/environment.acc.ts",
    "environments/environment.dev.ts"
  ]
}
